



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Go language full stack development guide">
      
      
        <link rel="canonical" href="https://promacanthus.github.io/Golang-Guide/Language/Basic/19-context/">
      
      
        <meta name="author" content="bowen zhu">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Context - Golang Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#context" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://promacanthus.github.io/Golang-Guide/" title="Golang Guide" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Golang Guide
            </span>
            <span class="md-header-nav__topic">
              
                Context
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://promacanthus.github.io/Golang-Guide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    promacanthus/Golang-Guide
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://promacanthus.github.io/Golang-Guide/" title="Golang Guide" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Golang Guide
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://promacanthus.github.io/Golang-Guide/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    promacanthus/Golang-Guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to Golang-Guide" class="md-nav__link">
      Welcome to Golang-Guide
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Frameworks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Frameworks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/常用框架/" title="框架" class="md-nav__link">
      框架
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/微服务框架对比/" title="Microservices in Go" class="md-nav__link">
      Microservices in Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Go Web
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Go Web
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3-1" type="checkbox" id="nav-2-3-1">
    
    <label class="md-nav__link" for="nav-2-3-1">
      HTTP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-3-1">
        HTTP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-Web/HTTP/HTTP/" title="HTTP" class="md-nav__link">
      HTTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Go kit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Go kit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/FAQ/" title="Go-kit" class="md-nav__link">
      Go-kit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/架构与设计/" title="架构与设计" class="md-nav__link">
      架构与设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4-3" type="checkbox" id="nav-2-4-3">
    
    <label class="md-nav__link" for="nav-2-4-3">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-3">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/00-Endpoints(REST)/" title="REST Endpoints" class="md-nav__link">
      REST Endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/01-Endpoints(gRPC)/" title="gRPC Endpoint" class="md-nav__link">
      gRPC Endpoint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/API-Monitoring/" title="API Monitoring" class="md-nav__link">
      API Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/Hystrix-Circuit-Breaker/" title="Hystrix Circuit Breaker" class="md-nav__link">
      Hystrix Circuit Breaker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/Logging(ELK)/" title="Logging(ELK)" class="md-nav__link">
      Logging(ELK)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/Logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/Rate-Limiting/" title="Rate Limiting" class="md-nav__link">
      Rate Limiting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Go-kit/Examples/Service-Discovery/" title="Service Discovery" class="md-nav__link">
      Service Discovery
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Protocol Buffers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Protocol Buffers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/01-简介/" title="什么是Protocol Buffers" class="md-nav__link">
      什么是Protocol Buffers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/02-proto3指南/" title="`proto3`指南" class="md-nav__link">
      `proto3`指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/03-样式指南/" title="样式指南" class="md-nav__link">
      样式指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/04-编码/" title="编码" class="md-nav__link">
      编码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/05-技术/" title="技术" class="md-nav__link">
      技术
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/06-第三方插件/" title="第三方插件" class="md-nav__link">
      第三方插件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/07-Go语言指南/" title="`Protocol Buffers`：Go语言指南" class="md-nav__link">
      `Protocol Buffers`：Go语言指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/08-Go生成代码指南/" title="Go生成代码指南" class="md-nav__link">
      Go生成代码指南
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/Protocol-Buffers/09-proto3规范/" title="`proto3`规范" class="md-nav__link">
      `proto3`规范
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-6" type="checkbox" id="nav-2-6">
    
    <label class="md-nav__link" for="nav-2-6">
      gRPC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-6">
        gRPC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/01-gRPC简介/" title="gRPC" class="md-nav__link">
      gRPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/02-gRPC概念/" title="gRPC概念" class="md-nav__link">
      gRPC概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/03-认证/" title="认证" class="md-nav__link">
      认证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/04-错误处理和调试/" title="错误处理" class="md-nav__link">
      错误处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/05-基准化分析法/" title="基准化分析法" class="md-nav__link">
      基准化分析法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/06-gRPC编写格式/" title="gRPC over HTTP2" class="md-nav__link">
      gRPC over HTTP2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/07-Golang快速入门/" title="Go 快速入门" class="md-nav__link">
      Go 快速入门
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/08-Golang应用/" title="gRPC Basic - Go" class="md-nav__link">
      gRPC Basic - Go
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Frameworks/gRPC/09-Go生成代码指南/" title="Go生成代码指南" class="md-nav__link">
      Go生成代码指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      IDE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        IDE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      VSCode
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        VSCode
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/01-扩展程序中的设置与命令/" title="扩展程序中的设置与命令" class="md-nav__link">
      扩展程序中的设置与命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/02-编译调试扩展程序/" title="在VSCode中编译、调试并在侧边加载扩展程序" class="md-nav__link">
      在VSCode中编译、调试并在侧边加载扩展程序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/03-使用VSCode调试Go代码/" title="使用`VSCode`调试Go语言" class="md-nav__link">
      使用`VSCode`调试Go语言
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/04-VSCode中Go的功能/" title="VScode中Go的功能" class="md-nav__link">
      VScode中Go的功能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/05-VSCode支持Go-Modules/" title="Go Modules" class="md-nav__link">
      Go Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/06-扩展程序依赖的Go工具/" title="Go扩展程序依赖的Go工具" class="md-nav__link">
      Go扩展程序依赖的Go工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/07-FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/08-扩展程序中设置GOPATH/" title="Go 扩展程序中设置`GOPATH`" class="md-nav__link">
      Go 扩展程序中设置`GOPATH`
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/09-保存时自动执行的功能/" title="保存时自动执行的功能" class="md-nav__link">
      保存时自动执行的功能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/10-烟囱测试/" title="烟囱测试" class="md-nav__link">
      烟囱测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/11.使用Go执行VScode的任务/" title="使用Go执行VSCode的任务" class="md-nav__link">
      使用Go执行VSCode的任务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/12-使用扩展程序最新的测试版/" title="使用扩展程程序最新的测试版" class="md-nav__link">
      使用扩展程程序最新的测试版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../IDE/VSCode/13-VSCode中使用Go语言服务器/" title="Go 语言服务器" class="md-nav__link">
      Go 语言服务器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Issues
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Issues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Issues/FAQ/" title="错误和解决方案" class="md-nav__link">
      错误和解决方案
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Language
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1" checked>
    
    <label class="md-nav__link" for="nav-5-1">
      Basic
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Basic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../00-Go工具/" title="00 Go工具" class="md-nav__link">
      00 Go工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../00-程序结构/" title="程序结构" class="md-nav__link">
      程序结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-GOPATH和工作区/" title="版本的特性：" class="md-nav__link">
      版本的特性：
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-命令源码文件/" title="02 命令源码文件" class="md-nav__link">
      02 命令源码文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03-库源码文件/" title="03 库源码文件" class="md-nav__link">
      03 库源码文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../04-程序实体/" title="程序实体" class="md-nav__link">
      程序实体
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05-数组和切片/" title="数组和切片" class="md-nav__link">
      数组和切片
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06-链表/" title="链表" class="md-nav__link">
      链表
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07-字典/" title="字典" class="md-nav__link">
      字典
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../08-通道/" title="通道" class="md-nav__link">
      通道
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../09-函数/" title="函数" class="md-nav__link">
      函数
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-结构体类型/" title="结构体类型" class="md-nav__link">
      结构体类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../11-接口类型/" title="接口类型" class="md-nav__link">
      接口类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../12-指针/" title="指针" class="md-nav__link">
      指针
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../13-语句执行规则/" title="Go语句及其执行规则" class="md-nav__link">
      Go语句及其执行规则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../14-流程控制语句/" title="流程控制语句" class="md-nav__link">
      流程控制语句
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../15-错误处理/" title="错误处理" class="md-nav__link">
      错误处理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../16-panic&recover&defer/" title="异常" class="md-nav__link">
      异常
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../17-sync/" title="sync" class="md-nav__link">
      sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../18-atomic/" title="原子操作" class="md-nav__link">
      原子操作
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Context
      </label>
    
    <a href="./" title="Context" class="md-nav__link md-nav__link--active">
      Context
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contextgoroutine" class="md-nav__link">
    使用Context包实现一对多goroutine协作流程
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    撤销信号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    撤销信号在上下文树中的传播
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_1" class="md-nav__link">
    通过Context携带数据，并获取数据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../20-Unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../21-strings/" title="strings" class="md-nav__link">
      strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../22-bytes/" title="bytes" class="md-nav__link">
      bytes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../23-io/" title="io" class="md-nav__link">
      io
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../24-bufio/" title="bufio" class="md-nav__link">
      bufio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../25-os/" title="os" class="md-nav__link">
      os
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../26.net/" title="net" class="md-nav__link">
      net
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Go-Modules/" title="Go Modules" class="md-nav__link">
      Go Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../测试规则与流程/" title="测试的基本规则与流程" class="md-nav__link">
      测试的基本规则与流程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/context/" title="package context" class="md-nav__link">
      package context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/flag/" title="package flag" class="md-nav__link">
      package flag
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/log/" title="packages log" class="md-nav__link">
      packages log
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-4" type="checkbox" id="nav-5-2-4">
    
    <label class="md-nav__link" for="nav-5-2-4">
      Io
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-4">
        Io
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/io/ioutil/" title="package ioutil" class="md-nav__link">
      package ioutil
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-5" type="checkbox" id="nav-5-2-5">
    
    <label class="md-nav__link" for="nav-5-2-5">
      Log
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-5">
        Log
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/log/syslog/" title="package syslog" class="md-nav__link">
      package syslog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-6" type="checkbox" id="nav-5-2-6">
    
    <label class="md-nav__link" for="nav-5-2-6">
      Net
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-6">
        Net
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/net/http/" title="package http" class="md-nav__link">
      package http
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/net/rpc/" title="rpc" class="md-nav__link">
      rpc
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2-7" type="checkbox" id="nav-5-2-7">
    
    <label class="md-nav__link" for="nav-5-2-7">
      Os
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-2-7">
        Os
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Library/os/exec/" title="package exec" class="md-nav__link">
      package exec
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Regexp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Regexp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Regexp/基础/" title="正则表达式" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Regexp/常用/" title="常用" class="md-nav__link">
      常用
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contextgoroutine" class="md-nav__link">
    使用Context包实现一对多goroutine协作流程
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    撤销信号
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    撤销信号在上下文树中的传播
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context_1" class="md-nav__link">
    通过Context携带数据，并获取数据
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="context">Context</h1>
<p>使用WaitGroup可以实现一对多的goroutine协作流程同步，如果一开始不能确定子任务的goroutine数量，那么使用WaitGroup值来协调它们和分发子任务的goroutine就存在一定的风险。</p>
<blockquote>
<p>一个解决方案是：分批地启用执行子任务的goroutine。</p>
</blockquote>
<h2 id="contextgoroutine">使用Context包实现一对多goroutine协作流程</h2>
<pre><code class="go">func coordinateWithContext() {
 total := 12
 var num int32
 fmt.Printf(&quot;The number: %d [with context.Context]\n&quot;, num)
//  调用context.Backgoound和context.WithCancel创建一个可撤销的context对象ctx和一个撤销函数cancelFunc
 cxt, cancelFunc := context.WithCancel(context.Background())
 for i := 1; i &lt;= total; i++ {
    //  每次迭代创建一个新的goroutine
  go addNum(&amp;num, i, func() {
    //   在子goroutine中原子性的Load num变量
   if atomic.LoadInt32(&amp;num) == int32(total) {
    // 如果num与total相等，表示所有子goroutine执行完成
    // 调用context的撤销函数
    cancelFunc()
   }
  })
 }
//  调用Done函数，并试图针对该函数返回的通道进行接收操作
// 一旦cancelFunc被调用，针对该通道的接收操作就会马上结束
 &lt;-cxt.Done()
 fmt.Println(&quot;End.&quot;)
}
</code></pre>

<p><code>context.Context</code>类型在1.7版本引入后，许多标准库都进行了扩展支持，包括：<code>os/exec</code>，<code>net</code>,<code>database/sql</code>,<code>runtime/pprof</code>，<code>runtime/trace</code>。</p>
<p><strong>context类型是一种非常通用的同步工具，它的值不但可以被任意地扩散，而且还可以被用来传递额外的信息和信号。跟具体的说，Context类型可以提供一类代表上下文的值，此类值是并发安全的，可以被传播到多个goroutine</strong>。</p>
<ul>
<li>Context类型是一个接口类型，context包中实现该接口的所有的私有类型，都是基于某个数据类型的指针类型，所以如此传播并不会影响该类型值的功能和安全。</li>
<li>Context类型的值是可以衍生，可以通过Context值产生出任意个子值，这些子值可以携带其父值的属性和数据，也可以响应通过其父值传达的信号。</li>
</ul>
<blockquote>
<p>Context值共同构成了一棵代表了上下文全貌的树形结构。这棵树的树根（上下文根节点）是一个已经在context包中预定义好的Context值，它是全局唯一的。<strong>通过调用context.Background函数可以获取它</strong>。此处的上下文根节点只是最基本的支点，不通过任何额外的功能，既不能被撤销也不能携带任何数据。</p>
</blockquote>
<p>context包中包含四个用于衍生context值的函数：</p>
<ul>
<li><code>WithCancel</code>：产生一个可撤销的parent的子值</li>
<li><code>WithDeadline</code>,<code>WithTimeout</code>：产生一个会定时撤销的parent的子值</li>
<li><code>WithValue</code>：产生一个会携带额外数据的parent的子值</li>
</ul>
<p>这些函数的第一个参数类型都是<code>context.Context</code>，名称都是parent，这个位置上的参数都是它们将产生的Context值的父值。</p>
<h3 id="_1">撤销信号</h3>
<p>Context接口类型中有两个方法与撤销相关：</p>
<ol>
<li>Done方法返回一个元素类型为<code>struct{}</code>的接收通道，这个通道的用途不是传递元素值，而是让调用方去感知撤销当前Context值的那个信号。一旦当前Context值被撤销，接收通道会立即关闭，（对于一个未包含任何元素值的通道，它的关闭使任何针对它的接收操作立即结束）。</li>
<li>Err方法，让Context值的使用方感知到撤销信号的同时得到撤销的具体原因，该方法的结果是error类型的，并且其值只可能等于：</li>
<li><code>context.Canceled</code>变量的值：表示手动撤销</li>
<li>或者<code>context.DeadlineExceeded</code>变量的值：表示给定的过期时间已到而导致撤销</li>
</ol>
<p><code>context.WithCancel</code>函数产生一个可撤销的Context值，还会获得一个用于出发撤销信号的函数，通过调用该函数，可以触发针对这个Context值的撤销信号，一旦触发，撤销信号会立即被传达给这个Context这，并由它的Done方法的结果值（一个接收通道）表达出来。</p>
<blockquote>
<p>撤销函数只负责触发信号，对应的可撤销的Context值也只负责传达信号，它们不会管后边具体的撤销操作，代码在感知到撤销信号后，可以进行任意的操作，Context值对此并没有任何的约束。</p>
</blockquote>
<p>更进一步，这里的撤销最原始的含义是终止程序对某种请求（比如HTTP请求）的想用，或者取消对某个指令（如SQL指令）的处理，这是创建Context包和Context类型时的初衷。</p>
<h3 id="_2">撤销信号在上下文树中的传播</h3>
<p>Context包中包含四个用于衍生Context值的函数，其中的<code>WithCancel</code>，<code>WithDeadline</code>，<code>WithTimeout</code>都是被用来基于给定的Context值产生可撤销的子值。</p>
<pre><code class="go">func WithCancel(parent Context) (ctx Context, cancel CancelFunc)
// 返回一个可被撤销的context值和一个出触发撤销信号的函数
</code></pre>

<p>撤销函数被调用后，Context值会先关闭它内部的接收通道，即Done方法会返回的那个通道。然后，它会向它的所有子值（或者说子节点）传达撤销信号。这些子值会继续把撤销信号传播下去，最后这个context值会断开它与其父值之间的关联。</p>
<p><img alt="images" src="/images/context.png" /></p>
<pre><code class="go">func WithDeadline(parent Context, d time.Time) (Context, CancelFunc)
func WithTimeout(parent Context, timeout time.Duration) (Context, CancelFunc)
</code></pre>

<p><code>WithDeadline</code>和<code>WithTimeout</code>函数生成的Context值也是可撤销的，它们不但可以被手动撤销，还会依据在生成时被给定的过期时间，自动地进行定时撤销（定时撤销的功能借助内部的计时器来实现），撤销的同时释放内部的计时器。</p>
<p><strong>注意，通过调用<code>context.WithValue</code>函数得到的Context值是不可撤销的。撤销信号在被传播时，如遇到它们则会直接跨过，并试图将信号直接传给它们的子值</strong>。</p>
<h3 id="context_1">通过Context携带数据，并获取数据</h3>
<pre><code class="go">func WithValue(parent Context, key, val interface{}) Context
</code></pre>

<p>WithValue函数在产生新的包含数据的Context值的时候，需要三个参数，即：父值、键（与map对键的约束类似，类型必须可判等）、值。因为从中获取数据的时候，根据给定的键来查找对应的值。不过这里并没有用map来存储数据。</p>
<p>Context类型的Value方法就是被用来获取数据的，在调用含数据的Context值的Value方法时，它会先判断给定的键，是否与当前值中存储的键相等，如果相等就把该值中存储的值直接返回，否则就到其父值中继续查找。如果父值中仍未存储相等的键，那么继续向上直到查找到根节点。</p>
<p><strong>除了包含数据的Context可以存储数据，其他的Context值都不能携带数据</strong>，Context的Value方法在向上查找的过程中会直接跳过这集中类型的Context值。</p>
<blockquote>
<p>如果调用的Value方法所属的Context本身就不包含数据，那么实际调用的就会是其父值的Value方法。因为这几种Context值的实际类型是结构体，它们通过将父值嵌入到自身来表达父子关系。</p>
</blockquote>
<p>Context接口并没有提供改变数据的方法，因此在通常情况下，只能通过上下文树中添加含数据的Context值来存储新的数据，或者通过撤销此种值的父值丢弃相应的数据。<strong>如果存储在这里的数据可以从外部改变，那么必须自行保证安全</strong>。</p>
<h2 id="_3">总结</h2>
<p>Context类型的实际值分为三种：</p>
<ol>
<li>根Context值</li>
<li>可撤销的Context值</li>
<li>手动撤销，手动调用撤销函数</li>
<li>定时撤销，设置定时撤销的时间，且不可更改，可在过期时间到达之前手动进行撤销</li>
<li>含数据的Context值，可以携带数据，每个值可以存储一对键值对，调用Value方法，它会沿着树根的方向逐个值进行查找，如果发现相等立即返回，否则将在最后返回nil </li>
</ol>
<p>所有的Context值共同构成一颗上下文树，这棵树的作用域是全局的，根Context值是全局唯一的，不提供任何额外的功能。</p>
<p><strong>撤销操作是Context值能够协调多个goroutine的关键</strong>，撤销信号总是会沿着上下文树叶子节点的方向传播。</p>
<p><strong>含数据的Context不能被撤销，能被撤销的Context无法携带数据</strong>，它们共同组成一个整体（上下文树）。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../18-atomic/" title="原子操作" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                原子操作
              </span>
            </div>
          </a>
        
        
          <a href="../20-Unicode/" title="Unicode" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Unicode
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>